# Configuração do Banco de Dados
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
# Configuração para Envio de E-mail
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
# Configuracao da Plataforma Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=